name=play-java-2.3-rg4java
title=Play Framework for Java with Raygun
description=A sample application integrating Play 2 with Raygun Crash Reporting, using Java.
tags=playframework,angularjs,java,raygun,crash,reporting,logging
authorName=Raygun Limited
authorLink=https://www.raygun.io